# library-management-modulith

./: .dockerignore  Dockerfile  README-Architecture.md  build-docker.ps1  docker-compose.yml  pom.xml
load-test/: analytics-modulith-load-test-results-20250815-230047.csv  analytics-modulith-performance-report-20250815-230047.txt
monitoring/: alert-rules.yml  prometheus.yml
monitoring/grafana/dashboards/: library-modulith-core-metrics.json  library-modulith-dashboard.json
src/main/resources/: application-docker.properties  application-prod.properties  application.properties
src/main/resources/load-test/: analytics-dashboard-load-test-results-20250810-233307.csv  analytics-dashboard-load-test-results-20250815-162748.csv  analytics-dashboard-load-test.ps1  analytics-dashboard-performance-report-20250810-233307.txt  analytics-dashboard-performance-report-20250815-162748.txt
